{
  "name": "gpt-langchain-pdf-chatbot",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ignore-path .gitignore \"**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"**/*.+(ts|js|tsx)\" --write",
    "ingest": "tsx -r dotenv/config scripts/ingest-data.ts"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@pinecone-database/pinecone": "^0.0.10",
    "@radix-ui/react-accordion": "^1.1.1",
    "@types/marked": "^4.3.0",
    "clsx": "^1.2.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.3.6",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "formidable": "^2.1.1",
    "fs.promises": "^0.1.2",
    "langchain": "0.0.41",
    "lucide-react": "^0.125.0",
    "marked": "^5.0.0",
    "multer": "^1.4.5-lts.1",
    "next": "13.2.3",
    "next-themes": "^0.2.1",
    "pdf-parse": "1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.5",
    "tailwind-merge": "^1.10.0"
  },
  "devDependencies": {
    "@types/formidable": "^2.0.5",
    "@types/node": "^18.16.3",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/parser": "^5.54.0",
    "autoprefixer": "^10.4.13",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.7",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "starter",
    "gpt4",
    "pinecone",
    "typescript",
    "nextjs",
    "langchain",
    "law",
    "legal",
    "pdf",
    "openai"
  ]
}
