<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .main{
        overflow: hidden;
      }
      .col {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-items: end;
      }
      .widget {
        height: 300px;
        width: 400px;
      }
    </style>
    <title>Static website</title>
  </head>
  <body class="main">
      <div class="col">
        <iframe class="widget"
          src="https://document-ingest-ui-ppzi-main-ea6lr44mja-uc.a.run.app/"
          style="border: none; min-height: 98vh"
          width="100%"
        ></iframe>
      </div>
  </body>
</html>